<grid-update-text>
  <div class="row">
    <div class="col">
      <div class="form-group m-0">
        <input type="text" class="form-control" ref="input" value={ props.dataValue } />
      </div>
    </div>
    <div class="col-2 pl-0">
      <button class={ classes({ 'btn btn-block btn-success' : true, 'loading' : loading() }) } onclick={ (e) => onSave(e) } disabled={ loading() }>
        <i class={ `fa ${this.loading() ? 'fa-spinner fa-spin' : 'fa-check'}` } />
      </button>
    </div>
  </div>

  <script>
    // import base
    import Base from '../../js/base';

    // export default
    export default class GridUpdateText extends Base {
      /**
       * on save
       *
       * @param  {Event} e
       *
       * @return {*}
       */
      onSave(e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();
        
        // set loading
        this.loading('save', true);
        
        // save
        if (this.props.onSave) this.props.onSave(this.props.row, this.props.column, this.$('input').value);
      }
    }


  </script>
</grid-update-text>
