<grid-date>
  <span>
    <span if={ props.dataValue }>{ getDate(props.dataValue) }</span>
    <i if={ !props.dataValue }>N/A</i>
  </span>
  <script>
    // require moment
    import moment from 'moment';
    import Base from '../js/base';

    export default class GridDate extends Base {
    
      /**
       * get date
       *
       * @param  {Date} date
       *
       * @return {*}
       */
      getDate(date) {
        // return date
        if ((this.props.column.meta || {}).fromNow) {
          // set from
          return moment(date).fromNow();
        }
        
        // return moment format
        return moment(date).format((this.props.column.meta || {}).format || 'LLL');
      }

    }
  </script>
</grid-date>
