<grid-filter-select>
  <div class="form-group">
    <label if={ props.filter.title }>
      { props.filter.title }
    </label>

    <select if={ props.filter.options } class={ classes({ 'form-control' : true }) } onchange={ (e) => onFilter(e) }>
      <option each={ (option, i) in props.filter.options } value={ option.value } selected={ option.value === filterValue() }>
        { option.name }
      </option>
    </select>
  </div>

  <script>
    // import dependencies
    import Base from '../js/base';

    // export default
    export default class GridFilterText extends Base {
      /**
       * Returns filter value
       *
       * @param  {object} filter
       *
       * @return {string}
       */
      filterValue() {
        // Return filter value
        return this.props.dataValue || '';
      }

      /**
      * On filter function
      *
      * @param {Event} e
      */
      onFilter(e) {
        // Send to opts
        if (this.props.onFilter) this.props.onFilter(this.props.filter, e.target.value);
      }
    }
  </script>
</grid-filter-select>
